<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="HuD\StatDisplay.lua"/>
	<Script file="HuD\CastBars.lua"/>
	<Include file="HuD\UnitFrames\oUF\oUF.xml"/>
	<Include file="HuD\UnitFrames\UnitFrames.xml"/>
	<Include file="HuD\ClassTracking.xml"/>
	<Include file="HuD\ClassResource.xml"/>
</Ui>