<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<!-- Misc -->
	<Script file="Misc\BlizzBugs.lua"/>
	<Script file="Misc\ColorWindowAdv.lua"/>
	<Script file="Misc\CurrencyTip.lua"/>
	<Script file="Misc\DragEmAll.lua"/>
	<Script file="Misc\StopAddonSpam.lua"/>
	
	<!-- Modules -->
	<Script file="Modules\ActionBarDoodads.lua"/>
	<Script file="Modules\AlertFrameMove.lua"/>
	<Script file="Modules\AltPowerBar.lua"/>
	<Script file="Modules\CombatFader.lua"/>
	<Script file="Modules\CooldownCount.lua"/>
	<Script file="Modules\ErrorHider.lua"/>
	<Script file="Modules\EventNotifier.lua"/>
	<Script file="Modules\FrameMover.lua"/>
	<Script file="Modules\GridLayout.lua"/>
	<Script file="Modules\InfoLine.lua"/>
	<Script file="Modules\Loot.lua"/>
	<Script file="Modules\MinimapAdv.lua"/>
	<Script file="Modules\MirrorBar.lua"/>
	<Script file="Modules\Pitch.lua"/>
	<Script file="Modules\PlayerShields.lua"/>
	<Script file="Modules\RaidDebuffs.lua"/>
	<Script file="Modules\RavenBorders.lua"/>
	<Script file="Modules\RuneDisplay.lua"/>
	<Script file="Modules\ScreenSaver.lua"/>
	<Script file="Modules\SpeechBubbles.lua"/>
	<Script file="Modules\SpellAlerts.lua"/>
	<Script file="Modules\WatchFrameAdv.lua"/>
	<Script file="Modules\WorldMarker.lua"/>
	<Include file="Modules\Chat.xml"/>
</Ui>