<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="Libs\LibStub\LibStub.lua"/>
	<Include file="Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml"/>
	<Include file="Libs\AceAddon-3.0\AceAddon-3.0.xml"/>
	<Include file="Libs\AceGUI-3.0\AceGUI-3.0.xml"/>
	<Include file="Libs\LibSharedMedia-3.0\lib.xml"/>
	<Include file="Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml"/>
	<Include file="Libs\AceConfig-3.0\AceConfig-3.0.xml"/>
	<Include file="Libs\AceConsole-3.0\AceConsole-3.0.xml"/>
	<Include file="Libs\AceDB-3.0\AceDB-3.0.xml"/>
	<Include file="Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml"/>
	<Include file="Libs\AceEvent-3.0\AceEvent-3.0.xml"/>
	<Include file="Libs\AceLocale-3.0\AceLocale-3.0.xml"/>
	<Include file="Libs\AceTimer-3.0\AceTimer-3.0.xml"/>
	<Include file="Libs\AceBucket-3.0\AceBucket-3.0.xml"/>
	<Include file="Libs\AceHook-3.0\AceHook-3.0.xml"/>
	<Script file="Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua"/>
	<Script file="Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua"/>
	<Include file="Libs\TabletLib\Tablet-2.0.xml" />
	<Include file="Libs\Astrolabe\Load.xml"/>
	<Script file="Libs\LibMapData-1.0\library.lua"/>
	<Include file="Libs\LibBabble-TalentTree-3.0\lib.xml"/>
	<Include file="Libs\lib-st\lib-st.xml"/>
	<Include file="Libs\SpecializedLibBars-1.0\lib.xml"/>
</Ui>